DB=postgresql://BackendServer:password123@192.0.0.69/backend
DATABASE_URL=postgresql://BackendServer:password123@192.0.0.69/backend
# ik I could extremely easily make this one varaible but I enjoy pissing you of :)